[
    "this file",
    "includes",
    [
        "verbs",
        "include",
        [
            "exchange",
            "includes",
            "inhale",
            "exhale",
            "breathe",
            "gasp",
            "suffocate",
            "drink",
            "pee",
            "retain",
            "thirst",
            "eat",
            "excreet",
            "constipate",
            "starve",
            "bloat",
            "satiate",
            "consume",
            "throw up"
        ],
        [
            "move",
            "includes",
            "immobilize",
            "constrain",
            "trap",
            "free",
            "move",
            "stretch",
            "curl up",
            "puff up",
            "shrink",
            "grow"
        ],
        [
            "interface",
            "includes",
            "warm up",
            "cool down",
            "burn",
            "freeze",
            "shiver",
            "sweat",
            "clean",
            "soil"
        ],
        [
            "internal",
            "includes",
            "pain",
            "hurt",
            "ill",
            "heal",
            "wound",
            "sicken",
            "infect",
            "maintain",
            "bleed",
            "preserve"
        ],
        [
            "energy",
            "includes",
            "tire",
            "rest",
            "sleep",
            "respond",
            "energize",
            "excite",
            "relax",
            "idle",
            "yawn"
        ],
        [
            "reproduce",
            "includes",
            "lust",
            "masturbate",
            "orgasm",
            "ejaculate",
            "birth"
        ],
        [
            "express",
            "includes",
            "smile",
            "frown",
            "joke",
            "laugh",
            "dance"
        ],
        [
            "fight",
            "includes",
            "defend",
            "attack",
            "hurt",
            "kill",
            "yell",
            "shout"
        ],
        [
            "flee",
            "includes",
            "abandon"
        ],
        [
            "freeze",
            "includes",
            "stiffen",
            "quiet",
            "abstain"
        ],
        [
            "plan",
            "includes",
            [
                "past",
                "includes",
                "relive",
                "reexperience",
                "remember",
                "reminisce"
            ],
            [
                "assess",
                "includes",
                "feel",
                "think",
		"judge",
                "please",
                "dislike",
                "regret",
                "notice",
                "frustrate",
                "satisfy",
                "expect"
            ],
            [
                "predict",
                "includes",
                "want",
		"crave",
                "imagine",
                "dream",
                "focus",
                "aim",
                "explore",
                "anticipate"
            ],
            [
                "do",
                "includes",
                "try",
                "start",
                "play",
                "embark",
                "get",
                "lose",
                "take",
                "give",
                "win",
                "steal",
                "acquire",
                "act",
                "keep",
                "hide",
                "work",
                "expend",
                "reserve",
                "protect"
            ]
        ],
        [
            "risk",
            "inclues",
            "caution",
            "secure",
            "safe",
            "suspect",
            "disappoint",
            "surprise",
            "predict",
            "fear",
            "worry"
        ],
        [
            "communicate",
            "includes",
            "alert",
            "caution",
            "alarm"
        ],
        [
            "cooperate/relate",
            "includes",
            "communicate",
            "drive",
            "cast off",
            "empathize",
            "disagree",
            "crowd",
            "isolate",
            "disconnect",
            "confide",
            "admire",
            "accompany",
            "recognize",
            "speak up",
            "forgive",
            "cooperate",
            "relieve"
        ],
        [
            "support/encourage/foster/amplify",
	    "includes",

	    "attach",
            "agree",
            "aid",
            "amplify",
            "care",
            "cherish",
            "congratulate",
            "deserve",
            "empower",
            "encourage",
            "exonarate",
            "foster",
            "love",
            "optimize",
            "organize",
            "power",
            "strengthen",
            "support",
            "uplift"
        ],
        [
            "prevent/diminish",
            "includes",
            "numb",
            "burden",
            "weaken",
            "constrain",
            "avoid",
            "hate",
            "repulse",
            "destroy",
            "break",
            "damage",
            "argue",
            "oppose",
            "contradict",
            "criticize",
            "threaten",
            "humiliate",
            "blame",
            "condem",
            "reject",
            "ignore",
            "embarrass",
            "accuse",
            "shame",
            "dismiss"
        ],
        "question",
        "invent",
        "create",
        "value",
        "signify",
        "aggrandize",
        "repulse",
        "doubt",
        "confuse",
        "own up",
        "laze",
        "exhuberate",
        "long for",
        "miss",
        "sober up",
        "desire",
        "swear",
        "cry",
        "fulfill",
        "bore"
    ],
    [
        "adjectives",
        "include",
        "sensitive",
        "apathetic",
        "sad",
        "angry",
        "calm",
        "content",
        "nervous",
        "homeostable",
        "horny",
        "confident",
        "consciencious",
        "resilient",
        "confident of",
        "compassionate with",
        "worthy of",
        "unworthy of",
        "anuric",
        "grateful",
        "joyful",
        "serious",
        "ungrateful",
        "healthy",
        "cold",
        "stationary",
        "worthy of",
        "insecure of",
        "jealous of",
        "insignificant to",
        "undeserving of",
        "stingy with",
        "casual",
        "selfish of",
        "dubious",
        "consistent",
        "alone",
        "unnoticed by"
    ]
]
