{
    "verbs": {
        "body": {
            "interface": [
                "warm up",
                "cool down",
                "burn",
                "freeze",
                "shiver",
                "sweat",
                "clean",
                "soil"
            ],
            "exchange": [
                "inhale",
                "exhale",
                "breathe",
                "gasp",
                "suffocate",
                "drink",
                "pee",
                "retain",
                "thirst",
                "eat",
                "excreet",
                "constipate",
                "starve",
                "bloat",
                "satiate",
                "consume",
                "throw up"
            ],
            "move": [
                "immobilize",
                "constrain",
                "trap",
                "free",
                "move",
                "stretch",
                "curl up",
                "puff up",
                "shrink",
                "grow"
            ],
            "maintain": [
                "bleed",
                "wound",
                "leak",
                "hurt",
                "pain",
                "heal",
                "ill",
                "sicken",
                "infect",
                "preserve"
            ],
            "metabolize": [
                "tire",
                "rest",
                "sleep",
                "respond",
                "energize",
                "excite",
                "relax",
                "idle",
                "yawn"
            ],
            "reproduce": [
                "lust",
                "masturbate",
                "orgasm",
                "ejaculate",
                "birth"
            ],
            "express": [
                "express",
                "smile",
                "frown",
                "joke",
                "laugh",
                "dance"
            ],
            "fight": [
                "fight",
                "includes",
                "defend",
                "attack",
                "hurt",
                "kill",
                "yell",
                "shout"
            ],
            "flee": [
                "flee",
                "abandon",
                "leave",
                "depart"
            ],
            "freeze": [
                "freeze",
                "includes",
                "stiffen",
                "quiet",
                "abstain"
            ]
        },
        "plan": [
            "remember",
            "includes",
            "relive",
            "reexperience",
            "reminisce"
        ],
        "assess": [
            "assess",
            "feel",
            "think",
            "judge",
            "please",
            "dislike",
            "regret",
            "notice",
            "frustrate",
            "satisfy",
            "expect"
        ],
        "predict": [
            "predict",
            "want",
            "crave",
            "imagine",
            "dream",
            "focus",
            "aim",
            "explore",
            "anticipate",
            "identify"
        ],
        "do": [
            "do",
            "try",
            "start",
            "play",
            "embark",
            "get",
            "lose",
            "take",
            "give",
            "win",
            "steal",
            "acquire",
            "act",
            "keep",
            "hide",
            "work",
            "expend",
            "reserve",
            "protect"
        ],
        "risk": [
            "risk",
            "inclues",
            "caution",
            "secure",
            "safe",
            "suspect",
            "disappoint",
            "surprise",
            "predict",
            "fear",
            "worry"
        ],
        "communicate": [
            "communicate",
            "includes",
            "alert",
            "caution",
            "alarm"
        ],
        "cooperate/relate": [
            "communicate",
            "drive",
            "disconnect",
            "eject",
            "cast off",
            "empathize",
            "disagree",
            "crowd",
            "isolate",
            "confide",
            "admire",
            "accompany",
            "recognize",
            "speak up",
            "forgive",
            "cooperate",
            "relieve"
        ],
        "support/encourage/foster/amplify": [
            "attach",
            "agree",
            "aid",
            "amplify",
            "care",
            "cherish",
            "congratulate",
            "deserve",
            "empower",
            "encourage",
            "exonarate",
            "foster",
            "love",
            "optimize",
            "organize",
            "power",
            "strengthen",
            "support",
            "uplift"
        ],
        "prevent/diminish": [
            "numb",
            "burden",
            "weaken",
            "constrain",
            "avoid",
            "hate",
            "repulse",
            "destroy",
            "break",
            "damage",
            "argue",
            "oppose",
            "contradict",
            "criticize",
            "threaten",
            "humiliate",
            "blame",
            "condem",
            "reject",
            "ignore",
            "embarrass",
            "accuse",
            "shame",
            "dismiss"
        ],
        "verbs": [
            "question",
            "invent",
            "create",
            "value",
            "signify",
            "aggrandize",
            "repulse",
            "doubt",
            "confuse",
            "own up",
            "laze",
            "exhuberate",
            "long for",
            "miss",
            "sober up",
            "desire",
            "swear",
            "cry",
            "fulfill",
            "bore"
        ]
    },
    "adjectives": [
        "sensitive",
        "apathetic",
        "sad",
        "angry",
        "calm",
        "content",
        "nervous",
        "homeostable",
        "horny",
        "confident",
        "consciencious",
        "resilient",
        "confident of",
        "compassionate with",
        "worthy of",
        "unworthy of",
        "anuric",
        "grateful",
        "joyful",
        "serious",
        "ungrateful",
        "healthy",
        "cold",
        "stationary",
        "worthy of",
        "insecure of",
        "jealous of",
        "insignificant to",
        "undeserving of",
        "stingy with",
        "casual",
        "selfish of",
        "dubious",
        "consistent",
        "alone",
        "unnoticed by"
    ]
}